# TODO Developer

## Setup IntelliJ

Install Toolbox. Download is ready to install.


## IntelliJ Settings Repositories

git@gitlab.com:apahne/intellij-settings.git
git@gitlab.com:apahne/android-studion-settings.git
git@gitlab.com:apahne/pycharm-settings.git
git@gitlab.com:apahne/goland-settings.git
