# TODO essential software


## Install vim/neovim Plugins

Open `nvim`
Then `:PluginInstall`


## Firefox profiles

```
gopass firefox-sync
```


## ukuu Setup

Install ukuu (commercial) with the downloaded installer.



## Dropbox setup

Complete setup of dropbox.

